<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
    <title>Pomyu: The Yew Powered Pomodoro</title>
  <link rel="stylesheet" href="/pomyu/index-fb458b87b5833089.css">

<link rel="preload" href="/pomyu/index-50c1232849c7e820_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/pomyu/index-50c1232849c7e820.js"></head>


<body>


<script type="module">import init from '/pomyu/index-50c1232849c7e820.js';init('/pomyu/index-50c1232849c7e820_bg.wasm');</script></body></html>